/*Fonts*/
@font-face {
  font-family: "Roboto"; 
  src: url(fonts/roboto.woff2) format("woff2"),
      url(fonts/roboto.woff) format("woff");
  font-weight: 400;
  font-style: normal;   
}    

/* Variables */
:root {
  --basic-black: #000000;
  --basic-white: #ffffff;    
  --basic-dark: #eeeeee;
  --basic-modal: #444444;
  --buton-red: #fb565a;
  --buton-green: #00ca74;
  --buton-yellow: #efc849;
  --basic-neutral: #4d4d4d;   
}
  
 /* Global */
.page-body {
  min-width: 960px;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-black);
  text-transform: none;   
  background-position: top center;
  background-repeat: no-repeat;
  height: 100%;   
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;  
}

a {
  text-decoration: none;
} 
 
img {
  max-width: 100%;    
}

.list-unstyle {
  list-style: none;
}
  
/* Main navigation */
.main-header {
  height: 114px;
  background-color: var(--basic-dark);
  margin-bottom: 70px;
}

.main-navigation {
  width: 1160px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr min-content;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
}

.main-header-logo {
  margin-top: 49px;
}

.main-header-bar {  
  margin-top: 75px;
}

.main-navigation-wrapper {
  display: grid;
  grid-template-columns: 160px 1fr min-content;
  background-color: var(--basic-dark);
  margin: 0 auto;
}

/* Main navigation logo */
.site-navigation {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-navigation a,
.user-navigation a {
  color: var(--basic-black);
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  background-color: var(--basic-dark);
}

/* Main slider*/
.slider {
  background-color: var(--basic-dark);
}

.slider-list {
  list-style: none; 
}

.slider-itm {
  width: 1160px;
  margin: 0 auto; 
  display: grid;
  grid-template-columns: 1fr 760px;   
}

.slider-text {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  margin-top: 78px;
}

.slider-text-mini {
  margin-top: 25px;
}

.button {  
  width: 240px;
  height: 50px;
  background-color: var(--buton-red);
  border-radius: 3px;
  padding: 17px 54px 15px 54px;
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  vertical-align: middle;
  text-transform: uppercase;
}

.button:hover,
.button:focus,
.button:active {
  background-color: #e74246;
}

.button.disabled,
.button:disabled {
  cursor: default;
  opacity: 0.5;
  background-color: #d7373b;
}

/*services*/
.services {
  width: 1160px;
  height: 507px;
  margin: 0 auto;
  margin-top: 80px;
}

.servis-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.services-item h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  padding-top: 25px;
  padding-bottom: 16px;
}

.btn-red {
  width: 160px;
  height: 50px;
  margin-top: 32px;
  padding: 17px 40px 15px 39px;
  background-color: var(--buton-red);
  border-radius: 3px;
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  vertical-align: middle;
  text-transform: uppercase;   
}

.btn-red:hover,
.btn-red:focus,
.btn-red:active {
  background-color: #e74246;
}

.btn-red.disabled,
.btn-red:disabled {
  cursor: default;
  opacity: 0.5;
  background-color: #d7373b;
}

.btn-green {
  width: 160px;
  height: 50px;
  margin-top: 32px;
  padding: 17px 40px 15px 39px;
  border-radius: 3px;
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--buton-green);
  border: none;
}

.btn-green:hover,
.btn-green:focus,
.btn-green:active {
  background-color: #00bc6c;
}

.btn-green.disabled,
.btn-green:disabled {
  cursor: default;
  opacity: 0.5;
  background-color: #00aa62;
}

.btn-yellow {
  width: 160px;
  height: 50px;
  margin-top: 32px;
  padding: 17px 40px 15px 39px;
  border-radius: 3px;
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--buton-yellow);
  border: none;
}

.btn-yellow:hover,
.btn-yellow:focus,
.btn-yellow:active {
  background-color: #eab534;
}

.btn-yellow.disabled,
.btn-yellow:disabled {
  cursor: default;
  opacity: 0.5;
  background-color: #e5a722;
}

.btn-gray {
  width: 160px;
  height: 50px;
  margin-top: 32px;
  padding: 17px 40px 15px 39px;
  border-radius: 3px;
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--buton-yellow);
  border: none;
}

.btn-gray:hover,
.btn-gray:focus,
.btn-gray:active {
  background-color: #eab534;
}

.btn-gray.disabled,
.btn-gray:disabled {
  cursor: default;
  opacity: 0.5;
  background-color: #e5a722;
}

/* advantage */
.advantage {
  width: 1160px;
  height: 525px;
  margin: 2px auto;
  display: grid;
  grid-template-columns: 2fr 1fr;  
}

.advantage-text h2 {  
  font-weight: 500;
  font-size: 45px;
  line-height: 45px; 
  margin-top: 73px;
  margin-bottom: 32px;
}

.advantage-text h4 {  
  font-weight: 700;
  font-size: 16px;
  line-height: 24px; 
  margin-top: 40px;
  margin-bottom: 23px;
}

.advantage-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantage-tabl h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 37px;
  margin-bottom: 31x;
}

.advantage-number {
  font-weight: 700;
  font-size: 45px;
  line-height: 64px;
}

.advantage-percent {
  font-weight: 700;
  font-size: 26px;
  line-height: 40px;
}

.advantage-tabl p {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

/*logo*/
.projects {
  width: 1160px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 80px;  
}
  
.projects-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;  
}

/* Contacts */
.contacts {
  width: 1160px;
  height: 416px;
  margin: 0 auto;;
}

.contacts-phone {
  color: inherit;
}

.contacts h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.contacts p {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

/* Main footer */
.main-footer {
  width: 1160px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.text-footer h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}

.text-footer p {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}

/* Modal*/
.modal {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
}

.modal h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
}

.modal text {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}

.appointment-item input {
  font: inherit;
  background-color: transparent;
  border: 2px solid var(--basic-black);
}

.appointment-item input:focus {
  border-color: var(--special);
}

/* catalog*/
.page-catalog {
  width: 1160px;
  margin: 0 auto;
  display: grid;  
  grid-template-columns: 260px 1fr;
  column-gap: 141px;
  align-content: start;
}

.page-catalog h1{
  grid-column:1/-1;
  background-color: var(--basic-dark); 
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  margin-top: 108px; 
  margin-bottom: 72px;
}

.catalog .card-head {
  background-color: #4d4d4d;
}

/* Breadcrumbs */
.breadcrumbs {
  list-style: none;
}

.breadcrumbs a {
  color: var(--basic-black);
}

.breadcrumbs a:hover,
.breadcrumbs a:focus {
  text-decoration: none;
}

.breadcrumbs-current {
  color: var(--basic-dark);
}

.page-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.catalog-price {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.price {
  background-color: var(--basic-dark);
}

.arguments {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.sorting-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 10px;
}

.modal-text a {
  color: var(--basic-white);
}

.modal-text a:hover,
.modal-text a:focus {
  background-color: var(--basic-dark);
}

.modal-text h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
}